<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>UpgradeMedia</title>
	<atom:link href="https://upgrademedia.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://upgrademedia.com</link>
	<description>A new media company dedicated to helping you build your next campaign!</description>
	<lastBuildDate>Tue, 15 Jan 2019 16:32:33 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.9</generator>
	<item>
		<title>An In Depth Look at Google Maps API Alternatives</title>
		<link>https://upgrademedia.com/an-in-depth-look-at-google-maps-api-alternatives/</link>
					<comments>https://upgrademedia.com/an-in-depth-look-at-google-maps-api-alternatives/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 17 Jul 2018 21:05:01 +0000</pubDate>
				<category><![CDATA[App Development]]></category>
		<category><![CDATA[Web Design]]></category>
		<guid isPermaLink="false">https://upgrademedia.com/?p=574</guid>

					<description><![CDATA[<p>Why Look for Google Maps alternatives People are looking at Google Maps API alternatives because fees went up 1400%! Google Maps API one of the most popular mapping APIs. It&#8217;s used in many ways to provide a good user experience on websites. Finding the latitude and longitude of an address Mapping trips Determining distance between&#8230;</p>
<p>The post <a rel="nofollow" href="https://upgrademedia.com/an-in-depth-look-at-google-maps-api-alternatives/">An In Depth Look at Google Maps API Alternatives</a> appeared first on <a rel="nofollow" href="https://upgrademedia.com">UpgradeMedia</a>.</p>
]]></description>
										<content:encoded><![CDATA[<h1>Why Look for Google Maps alternatives</h1>
<p>People are looking at Google Maps API alternatives because fees went up 1400%!</p>
<p>Google Maps API one of the most popular mapping APIs. It&#8217;s used in many ways to provide a good user experience on websites.</p>
<ul>
<li>Finding the latitude and longitude of an address</li>
<li>Mapping trips</li>
<li>Determining distance between locations</li>
<li>Showing locations on a dynamic map</li>
</ul>
<p>We use it all the time!</p>
<p>If you were getting Google Maps API for free, and are now looking at hundreds of dollars a month in overhead or saw a sustainable API rate go up 14 times, you may consider alternatives.</p>
<p>One place we lazily used Google Maps API was showing locations on dynamic web maps. This has been useful for restaurants, bars, and events. We have also used it to map distance between a location and a user&#8217;s home.</p>
<p>You can easily do the math.</p>
<p>Now that we&#8217;re paying $7 per 1000 API calls instead of $.50, a site with hundreds of thousands or even millions of visitors can get pricey. That&#8217;s why many are looking at alternatives.</p>
<h2>Cutting the cost of Google Maps API</h2>
<p>Where you need to use Google Maps API, you can control your costs by locking down your utilization. Blocking external or unauthorized use is especially important considering how expensive can be. You can lock down the API to a domain specifically, and auditing use and the sources of that use is more important than ever. Google Maps API allows an account to lock down an API to one domain specifically. We are implementing this across all our client websites.</p>
<p>Another method of controlling costs is to modify your apps to <a href="https://developers.google.com/maps/optimization-guide">optimize use using Google&#8217;s Optimization Guide.</a></p>
<p>The post <a rel="nofollow" href="https://upgrademedia.com/an-in-depth-look-at-google-maps-api-alternatives/">An In Depth Look at Google Maps API Alternatives</a> appeared first on <a rel="nofollow" href="https://upgrademedia.com">UpgradeMedia</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://upgrademedia.com/an-in-depth-look-at-google-maps-api-alternatives/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Curating content for traffic and targeting</title>
		<link>https://upgrademedia.com/curating-content-for-traffic-and-targeting/</link>
					<comments>https://upgrademedia.com/curating-content-for-traffic-and-targeting/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 12 Jun 2018 12:46:26 +0000</pubDate>
				<category><![CDATA[Digital Marketing]]></category>
		<guid isPermaLink="false">https://upgrademedia.com/?p=558</guid>

					<description><![CDATA[<p>Clicking links can reveal someone as a prospect or potential target audience. If I share a link to an article on Forbes about brain performance research for improved cognition, you may be nootropic candidate. Clearly, the better you identify content that would attract your preferred audience the more useful this technique can be. There are&#8230;</p>
<p>The post <a rel="nofollow" href="https://upgrademedia.com/curating-content-for-traffic-and-targeting/">Curating content for traffic and targeting</a> appeared first on <a rel="nofollow" href="https://upgrademedia.com">UpgradeMedia</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Clicking links can reveal someone as a prospect or potential target audience.</p>
<p>If I share a link to an article on Forbes about brain performance research for improved cognition, you may be nootropic candidate. Clearly, the better you identify content that would attract your preferred audience the more useful this technique can be.</p>
<p>There are several ways marketers target audiences with this marketing method.</p>
<ul>
<li>Links to relevant content to boost channel (social media accounts) attention</li>
<li>Branded links to relevant content with pixels to identify prospects</li>
<li>Branded links to relevant content with CTA built into the link page or view</li>
</ul>
<p>GDPR may have outlawed stealthy pixel techniques in some markets. The rule in Europe right now is that any time you identify someone as a prospect and collect connecting data on them, you have to explicitly warn them that you are doing that. And, you must provide them a clear and obvious way to opt out.</p>
<p>Fear not. There are ways to send eyeballs to your offers with GDPR warning statements, if you provide them.</p>
<p>Marketers are still free to use the embedded pixel without explicit warning in the US.</p>
<p>Twitter is full of brands that use news links to maintain attention. The brand with the best curated news for a niche topic can maintain substantial attention. Obviously, blogs and podcasts produce better stickiness. But, for the rapid fire cycle of attention maintenance, links can be very effective.</p>
<p>Branded links to sticky content are even simpler and faster. It takes very little human effort to identify content as potentially interesting to your target audience. Automation can be implemented to grab topics automatically from newsfeeds and regurgitate them with branded links.</p>
<p>The next question is whether to use a pixel to push ads to that target audience member or immediately offer a CTA.</p>
<p>These services provide pre-built systems to plug in your offers or pixels to track or sell your target audience when they click on your link.</p>
<p>The post <a rel="nofollow" href="https://upgrademedia.com/curating-content-for-traffic-and-targeting/">Curating content for traffic and targeting</a> appeared first on <a rel="nofollow" href="https://upgrademedia.com">UpgradeMedia</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://upgrademedia.com/curating-content-for-traffic-and-targeting/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Load Test Your Website to Prepare for Heavy Traffic</title>
		<link>https://upgrademedia.com/load-test-your-website-to-prepare-for-heavy-traffic/</link>
					<comments>https://upgrademedia.com/load-test-your-website-to-prepare-for-heavy-traffic/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 02 Apr 2018 17:53:06 +0000</pubDate>
				<category><![CDATA[Site Performance]]></category>
		<category><![CDATA[Web Design]]></category>
		<guid isPermaLink="false">https://upgrademedia.com/?p=410</guid>

					<description><![CDATA[<p>Before that next big email blast or advertising push, test your site to make sure it can handle the traffic. Many big ad campaigns land on painfully slow or overloaded websites due to poor planning. If you&#8217;ve done it, you&#8217;re not alone. Some of the smartest brands we&#8217;ve worked with send massive traffic to websites&#8230;</p>
<p>The post <a rel="nofollow" href="https://upgrademedia.com/load-test-your-website-to-prepare-for-heavy-traffic/">Load Test Your Website to Prepare for Heavy Traffic</a> appeared first on <a rel="nofollow" href="https://upgrademedia.com">UpgradeMedia</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Before that next big email blast or advertising push, test your site to make sure it can handle the traffic. Many big ad campaigns land on painfully slow or overloaded websites due to poor planning. If you&#8217;ve done it, you&#8217;re not alone. Some of the smartest brands we&#8217;ve worked with send massive traffic to websites we manage without warning us ahead of time.</p>
<p>However, don&#8217;t make this mistake again. You are missing out on valuable opportunities. Every visitor is a potential customer. And, a slow website experience can kill conversions.</p>
<p>The post <a rel="nofollow" href="https://upgrademedia.com/load-test-your-website-to-prepare-for-heavy-traffic/">Load Test Your Website to Prepare for Heavy Traffic</a> appeared first on <a rel="nofollow" href="https://upgrademedia.com">UpgradeMedia</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://upgrademedia.com/load-test-your-website-to-prepare-for-heavy-traffic/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Music Streaming and Digital Download Services</title>
		<link>https://upgrademedia.com/music-streaming-and-digital-download-services/</link>
					<comments>https://upgrademedia.com/music-streaming-and-digital-download-services/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sat, 31 Mar 2018 16:32:51 +0000</pubDate>
				<category><![CDATA[Music Marketing]]></category>
		<guid isPermaLink="false">https://upgrademedia.com/?p=407</guid>

					<description><![CDATA[<p>Music streaming and digital download services are where most of your new fans find you. Or, at least, that&#8217;s where they consume your music outside of live shows. Spotify, Amazon Music, iTunes, and SoundCloud When your album or single releases, these are the services that measure success! This list is an attempt to organize them&#8230;</p>
<p>The post <a rel="nofollow" href="https://upgrademedia.com/music-streaming-and-digital-download-services/">Music Streaming and Digital Download Services</a> appeared first on <a rel="nofollow" href="https://upgrademedia.com">UpgradeMedia</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Music streaming and digital download services are where most of your new fans find you. Or, at least, that&#8217;s where they consume your music outside of live shows.</p>
<h2>Spotify, Amazon Music, iTunes, and SoundCloud</h2>
<p>When your album or single releases, these are the services that measure success!</p>
<p>This list is an attempt to organize them all in one place.</p>
<p>It&#8217;s also a way for you to vote for your favorites and share your experience with each!</p>
<h2>Digital downloads and streaming</h2>
<p>Your Spotify stream counts, Amazon and Apple purchases, as well as your fan distribution in any place they want to hear your stuff builds your reputation as an artist.</p>
<p>If you&#8217;re a musician these guys help pay the bills, whether directly through revenues or by growing numbers at your shows by exposing you to new fans. In the music business, streaming and downloads are essential to getting signed deals and growing an audience.</p>
<p>The post <a rel="nofollow" href="https://upgrademedia.com/music-streaming-and-digital-download-services/">Music Streaming and Digital Download Services</a> appeared first on <a rel="nofollow" href="https://upgrademedia.com">UpgradeMedia</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://upgrademedia.com/music-streaming-and-digital-download-services/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Digital distribution services for independent and self-publishing musicians</title>
		<link>https://upgrademedia.com/digital-distribution-services-for-independent-and-self-publishing-musicians/</link>
					<comments>https://upgrademedia.com/digital-distribution-services-for-independent-and-self-publishing-musicians/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sat, 31 Mar 2018 15:44:22 +0000</pubDate>
				<category><![CDATA[Music Marketing]]></category>
		<guid isPermaLink="false">https://upgrademedia.com/?p=401</guid>

					<description><![CDATA[<p>Digital distribution can be complicated Digital distribution services make it easier and cheaper than ever before. They can shrink your time and financial investment. Each distribution service has its pros and cons. Many are simple but make details hard to control. Some make mistakes. iTunes, Spotify, Amazon, Google Play Radio and YouTube promotion also go hand&#8230;</p>
<p>The post <a rel="nofollow" href="https://upgrademedia.com/digital-distribution-services-for-independent-and-self-publishing-musicians/">Digital distribution services for independent and self-publishing musicians</a> appeared first on <a rel="nofollow" href="https://upgrademedia.com">UpgradeMedia</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Digital distribution can be complicated</p>
<p>Digital distribution services make it easier and cheaper than ever before. They can shrink your time and financial investment. Each distribution service has its pros and cons. Many are simple but make details hard to control. Some make mistakes.</p>
<h2>iTunes, Spotify, Amazon, Google Play</h2>
<p>Radio and YouTube promotion also go hand in hand, as well as digital advertising on the Google and Facebook ecosystem (something we do) to promote your brand and releases.</p>
<p>The post <a rel="nofollow" href="https://upgrademedia.com/digital-distribution-services-for-independent-and-self-publishing-musicians/">Digital distribution services for independent and self-publishing musicians</a> appeared first on <a rel="nofollow" href="https://upgrademedia.com">UpgradeMedia</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://upgrademedia.com/digital-distribution-services-for-independent-and-self-publishing-musicians/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Retargeting smartURL with Facebook and Google</title>
		<link>https://upgrademedia.com/retargeting-smarturl-with-facebook-pixel-and-google/</link>
					<comments>https://upgrademedia.com/retargeting-smarturl-with-facebook-pixel-and-google/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 30 Mar 2018 20:44:28 +0000</pubDate>
				<category><![CDATA[Music Marketing]]></category>
		<guid isPermaLink="false">https://upgrademedia.com/?p=374</guid>

					<description><![CDATA[<p>Set up smartURL with Facebook pixel and Google AdWords Look for the Company Dashboard in smartURL. A link is most likely at the top of the page when you log in, if you don&#8217;t land on it automatically. In order to retarget your visitors and potential customers, you need to add the Facebook pixel and&#8230;</p>
<p>The post <a rel="nofollow" href="https://upgrademedia.com/retargeting-smarturl-with-facebook-pixel-and-google/">Retargeting smartURL with Facebook and Google</a> appeared first on <a rel="nofollow" href="https://upgrademedia.com">UpgradeMedia</a>.</p>
]]></description>
										<content:encoded><![CDATA[<h2>Set up smartURL with Facebook pixel and Google AdWords</h2>
<p>Look for the Company Dashboard in smartURL. A link is most likely at the top of the page when you log in, if you don&#8217;t land on it automatically. In order to retarget your visitors and potential customers, you need to add the Facebook pixel and / or Google AdWords retargeting IDs to your smartURL.</p>
<p><img loading="lazy" class="wp-image-375 size-large" src="https://upgrademedia.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-30-at-3.16.58-PM-1024x91.png" alt="SmartURL Header" width="1024" height="91" srcset="https://upgrademedia.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-30-at-3.16.58-PM-1024x91.png 1024w, https://upgrademedia.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-30-at-3.16.58-PM-300x27.png 300w, https://upgrademedia.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-30-at-3.16.58-PM-768x68.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>Once logged in you an click on the Company Dashboard link and look for the analytics and Facebook account connection tool.</p>
<p>It will ask you to connect an account.</p>
<h2>Set up a Facebook pixel for retargeting on your smartURL</h2>
<p><img loading="lazy" class="alignnone wp-image-376 size-large" src="https://upgrademedia.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-30-at-3.22.01-PM-1024x639.png" alt="Connect ad account" width="1024" height="639" srcset="https://upgrademedia.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-30-at-3.22.01-PM-1024x639.png 1024w, https://upgrademedia.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-30-at-3.22.01-PM-300x187.png 300w, https://upgrademedia.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-30-at-3.22.01-PM-768x479.png 768w, https://upgrademedia.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-30-at-3.22.01-PM.png 1760w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>Notice you will add an Account Name, Account ID, and Conversion ID.</p>
<p>All you need is an &#8220;Account Name&#8221; which is whatever you want to call it (so you can easily find it in the UX), the Account ID (that&#8217;s the number from Facebook in this case), and Pixel ID (the pixel number provided you by Facebook).</p>
<p>Your ad agency should provide those to you or you can create them yourself in Facebook&#8217;s Business Manager and Google Analytics.</p>
<p>When you add the details in these fields, and click the + button, you should be able to associate this remarketing / retargeting pixel or conversion tracking to a given SmartURL landing page.</p>
<p>Go to the SmartURL you want to track, by choosing it among your active SmartURLs, and scroll down to retargeting.</p>
<p><img loading="lazy" class="alignnone wp-image-377 size-large" src="https://upgrademedia.com/wp-content/uploads/2018/03/smartURL-facebook-pixel-1024x457.jpg" alt="" width="1024" height="457" srcset="https://upgrademedia.com/wp-content/uploads/2018/03/smartURL-facebook-pixel-1024x457.jpg 1024w, https://upgrademedia.com/wp-content/uploads/2018/03/smartURL-facebook-pixel-300x134.jpg 300w, https://upgrademedia.com/wp-content/uploads/2018/03/smartURL-facebook-pixel-768x343.jpg 768w, https://upgrademedia.com/wp-content/uploads/2018/03/smartURL-facebook-pixel.jpg 1896w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>Since you added the account, the name you provided that account should show up in the &#8220;Choose an Option&#8221; drop down menu.</p>
<p>You can enter Facebook pixels and Google tracking IDs.</p>
<p>If you&#8217;ve entered your Facebook pixel correctly, you can test the Facebook pixel to see if it works on that smartURL page. If you are working with an agency, they can see this in Facebook Business Manager.</p>
<p><img loading="lazy" class="alignnone wp-image-382 size-large" src="https://upgrademedia.com/wp-content/uploads/2018/03/smartURL_Facebook_Pixel_Works-1024x389.jpg" alt="" width="1024" height="389" srcset="https://upgrademedia.com/wp-content/uploads/2018/03/smartURL_Facebook_Pixel_Works-1024x389.jpg 1024w, https://upgrademedia.com/wp-content/uploads/2018/03/smartURL_Facebook_Pixel_Works-300x114.jpg 300w, https://upgrademedia.com/wp-content/uploads/2018/03/smartURL_Facebook_Pixel_Works-768x292.jpg 768w, https://upgrademedia.com/wp-content/uploads/2018/03/smartURL_Facebook_Pixel_Works.jpg 1248w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>Once you&#8217;ve added the Facebook pixel and Google tracking code, you&#8217;ve done the important first steps in better tracking conversions. Now you have the option of further tweaking your campaign to maximize ad spend.</p>
<h3>smartURL offers a smartURL action to further track actions on the smartURL page</h3>
<p>&nbsp;</p>

<table id="tablepress-1" class="tablepress tablepress-id-1">
<thead>
<tr class="row-1 odd">
	<th class="column-1">Parameter Name</th><th class="column-2">Description</th><th class="column-3">Data source &amp; example format</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td class="column-1">smarturl_action</td><td class="column-2">The name of the event for each request</td><td class="column-3">Predefined list of events (pageview, selectedretailer)</td>
</tr>
<tr class="row-3 odd">
	<td class="column-1">smarturl_code</td><td class="column-2">Unique six letter code for this smartURL</td><td class="column-3">Will be created on save</td>
</tr>
<tr class="row-4 even">
	<td class="column-1">smarturl_alias</td><td class="column-2">The vanity name given to this smartURL</td><td class="column-3">Will be created on save</td>
</tr>
<tr class="row-5 odd">
	<td class="column-1">smarturl_selected_retailer</td><td class="column-2">The short name of the retailer</td><td class="column-3">Retargeting event that captures user selecting a retailer.</td>
</tr>
<tr class="row-6 even">
	<td class="column-1">smarturl_url</td><td class="column-2">The full url of the smartURL</td><td class="column-3">Stored as part of the smartURL, does not change</td>
</tr>
<tr class="row-7 odd">
	<td class="column-1">smarturl_referrer</td><td class="column-2">The url of the referring page</td><td class="column-3">The referring domain for each click without http or https. (e.g. google.com)</td>
</tr>
<tr class="row-8 even">
	<td class="column-1">smarturl_iqid</td><td class="column-2">The value of any IQid tags used in the url</td><td class="column-3">The full value of the IQid (e.g. facebook.post.)</td>
</tr>
<tr class="row-9 odd">
	<td class="column-1">smarturl_date</td><td class="column-2">The date in YYYY-MM-DD format</td><td class="column-3">The date of each click based on user's local time. (e.g. 2017-06-19)</td>
</tr>
<tr class="row-10 even">
	<td class="column-1">smarturl_year</td><td class="column-2">The current year</td><td class="column-3">The year of each click based on user's local time (e.g. 2017)</td>
</tr>
<tr class="row-11 odd">
	<td class="column-1">smarturl_month</td><td class="column-2">The number of the current month</td><td class="column-3">The month when each click occurred based on user's local time (e.g. Jan = 1, Feb = 2)</td>
</tr>
<tr class="row-12 even">
	<td class="column-1">smarturl_day</td><td class="column-2">The number of the day of the month</td><td class="column-3">The day of the month when each click occurred based on user's local time</td>
</tr>
<tr class="row-13 odd">
	<td class="column-1">smarturl_day_of_week</td><td class="column-2">The number of the current day of the week</td><td class="column-3">The day of the week when each click occured based on user's local time (e.g. Sunday = 0, Monday = 1)</td>
</tr>
<tr class="row-14 even">
	<td class="column-1">smarturl_hour_of_day</td><td class="column-2">The current hour, out of 24</td><td class="column-3">The hour when each click occured based on user's local time (e.g. 12-12:59 AM = 0, 1 - 1:59 AM = 1, 11 - 11:59 PM = 23)</td>
</tr>
<tr class="row-15 odd">
	<td class="column-1">smarturl_timestamp</td><td class="column-2">The Unix Timestamp (in seconds)</td><td class="column-3">The timestamp when each click occurred. UTC is not user time zone specific.</td>
</tr>
<tr class="row-16 even">
	<td class="column-1">smarturl_user_country</td><td class="column-2">The two letter code of the user's country</td><td class="column-3">ISO 3166 two letter code of where user is located (e.g. us)</td>
</tr>
<tr class="row-17 odd">
	<td class="column-1">smarturl_user_province</td><td class="column-2">The two letter code of the user's state/province</td><td class="column-3">ISO 3166 two letter code of where user is located (e.g. ma)</td>
</tr>
<tr class="row-18 even">
	<td class="column-1">smarturl_user_city</td><td class="column-2">The name of the user's city</td><td class="column-3">The name of the city where the user is located (e.g. boston)</td>
</tr>
<tr class="row-19 odd">
	<td class="column-1">smarturl_user_postal_code</td><td class="column-2">The user's postal/zip code</td><td class="column-3">The zip code where the user is located (e.g. 02116)</td>
</tr>
</tbody>
</table>
<!-- #tablepress-1 from cache -->
<p>The post <a rel="nofollow" href="https://upgrademedia.com/retargeting-smarturl-with-facebook-pixel-and-google/">Retargeting smartURL with Facebook and Google</a> appeared first on <a rel="nofollow" href="https://upgrademedia.com">UpgradeMedia</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://upgrademedia.com/retargeting-smarturl-with-facebook-pixel-and-google/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
